# ConcordiaSpeechProject

./: AddPeople.xaml  AddPeople.xaml.cs  App.config  App.xaml  App.xaml.cs  Coach.cs  ConcordiaSpeechProject.csproj  ConcordiaSpeechProject.sln  DataAccess.cs  EditContentPage.xaml  EditContentPage.xaml.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatorWindow.xaml  OperatorWindow.xaml.cs  Person.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  SelectedContentPage.xaml  SelectedContentPage.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  Student.cs
